<aura:component description="AS_Community_ProductSearchList"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable"
                controller="AS_Community_SearchEngineController">

    <aura:attribute name="products" type="Object[]"/>
    <aura:attribute name="recordsNumber" type="String"/>
    <aura:attribute name="offset" type="Integer"/>
    <aura:attribute name="offsetSize" type="Integer"/>
    <aura:attribute name="recordsOnPage_start" type="String"/>
    <aura:attribute name="recordsOnPage_end" type="String"/>

    <aura:attribute name="clickedNumber-value" type="String"/>
    <aura:attribute name="clickedNumber-auraId" type="String"/>

    <aura:attribute name="numberOfPages" type="String"/>
    <aura:attribute name="pageNumber" type="String"/>
    <aura:attribute name="pn_first" type="String"/>
    <aura:attribute name="pn_second" type="String"/>
    <aura:attribute name="pn_third" type="String"/>
    <aura:attribute name="pn_fourth" type="String"/>
    <aura:attribute name="pn_fifth" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:notificationsLibrary aura:id="notification"/>
    <div class='slds-m-around_medium listContainer'>
        <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows='true'>

            <aura:if isTrue="{!v.products.length > 0}">
                <aura:iteration items="{!v.products}" end="{!v.products.length}" var="product">
                    <lightning:layoutItem flexibility="auto" class="slds-m-around_xx-large">
                        <c:AS_Community_ProductMiniLayout product="{!product}"/>
                    </lightning:layoutItem>
                </aura:iteration>
                <aura:set attribute="else">
                    <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
                        <ui:outputText value="No products found"/>
                    </lightning:layoutItem>
                </aura:set>
            </aura:if>
        </lightning:layout>
        <lightning:layout class="pagination-lightningLayout">

            <div class="pagination" aura:id="pagination-div">
                <div class="products-number">
                    <p>{!v.recordsOnPage_start} - {!v.recordsOnPage_end} z {!v.recordsNumber} ofert</p>
                </div>
                <div class="change-page-section">
                    <div class="previous-page" onclick="{!c.pressPreviousButton}" aura:id="previousPage-id">
                        <p class="arrow">❮</p>
                        <p class="changePageWord">{!$Label.c.AS_Community_PreviousBtn}</p>
                    </div>
                    <div class="page-numbers">
                        <p class="page-lp" aura:id="pn-m1" id="{!v.pn_first + ' pn-m1'}" onclick="{!c.choosePage}">{!v.pn_first}</p>
                        <p class="page-lp" aura:id="pn-m2" id="{!v.pn_second + ' pn-m2'}" onclick="{!c.choosePage}">{!v.pn_second}</p>
                        <p class="page-lp" aura:id="pn-m3" id="{!v.pn_third + ' pn-m3'}" onclick="{!c.choosePage}">{!v.pn_third}</p>
                        <p class="page-lp" aura:id="pn-m4" id="{!v.pn_fourth + ' pn-m4'}" onclick="{!c.choosePage}">{!v.pn_fourth}</p>
                        <p class="page-lp" aura:id="pn-m5" id="{!v.pn_fifth + ' pn-m5'}" onclick="{!c.choosePage}">{!v.pn_fifth}</p>
                        <p >z</p>
                        <p class="readonly">{!v.numberOfPages}</p>
                    </div>
                    <div class="next-page" onclick="{!c.pressNextButton}" aura:id="nextPage-id">
                        <p class="changePageWord">{!$Label.c.AS_Community_NextBtn}</p>
                        <p class="arrow">❯</p>
                    </div>

                </div>
            </div>
        </lightning:layout>
    </div>
</aura:component>