<!--
 - Created by tomas on 19.11.2020.
 -->

<aura:component description="AS_Community_Basket"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:appHostable,force:hasRecordId"
                controller="AS_Community_BasketListController"
>
    <lightning:notificationsLibrary aura:id="notification"/>
    <aura:attribute name="opportunityProducts" type="Object[]"/>
    <aura:attribute name="priceSum" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:layout >
    <ul class="ul-basket">
        <li class="slds-context-bar__item">
            <a class="slds-context-bar__label-action">
                        <span class="slds-truncate" onclick="{!c.redirect}" onmouseenter="{!c.showModal}" onmouseleave="{!c.hideModal}">
                             <lightning:icon iconName="utility:cart" />
                        </span>
            </a>
        </li>
    </ul>
        <div class="basketModal" aura:id="basket-modal">
            <c:Spinner aura:id="spinner"/>
            <aura:if isTrue="{!v.opportunityProducts.length > 0}">
            <aura:iteration items="{!v.opportunityProducts}" end="{!v.opportunityProducts.length}" var="product">
                <c:AS_Community_Basket_HoverElement opportunityProduct = "{!product}" />
            </aura:iteration>
            <div class="sum">
            <p>Sum: {!v.priceSum} $</p>
            </div>
                <aura:set attribute="else">
                    <p class="empty-basket-p">Basket is empty.</p>
                </aura:set>
            </aura:if>
        </div>
    </lightning:layout>
    <c:AS_SendResultToast aura:id ="toastMaker"/>
    <c:AS_SendErrorToast aura:id ="errorToastMaker"/>
</aura:component>