<aura:component description="AS_Community_BasketView"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable"
                controller="AS_Community_BasketListController"
>

    <aura:attribute name="opportunityProducts" type="Object[]"/>
    <aura:attribute name="priceSum" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:AS_Community_RequestSum_Event" action="{!c.handleEvent}"/>
    <lightning:notificationsLibrary aura:id="notification"/>
    <lightning:layout horizontalAlign="center" verticalAlign="center" class="layoutContainer">

        <div class='bView-container'>

            <div class="bView-header">
                <p class="title">Basket</p>
            </div>
            <aura:if isTrue="{!v.opportunityProducts.length > 0}">
            <div class="bView-product-list">


                                        <aura:iteration items="{!v.opportunityProducts}" end="{!v.opportunityProducts.length}" var="product">
                    <c:AS_Community_BasketItem opportunityProduct = "{!product}" />
                                        </aura:iteration>
            </div>

            <div class="buttons-and-sum" aura:id="buyBtn">
                <div class="b-and-s-ctn">
                    <div class="buttons">
                        <button class="btn1">Buy</button>
                    </div>
                    <div class="sum">
                        <p>Sum:</p>
                        <p>{!v.priceSum}</p>
                        <p>$</p>
                    </div>
                </div>
            </div>
            </aura:if>
        </div>
        <div aura:id="cart-is-empty" class="cartIsEmpty"><p>Basket is empty</p></div>
    </lightning:layout>
    <c:AS_SendResultToast aura:id ="toastMaker"/>
    <c:AS_SendErrorToast aura:id ="errorToastMaker"/>
</aura:component>